{
  "name": "@niis/shared-ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-lib": "vue-cli-service build --target lib --name shared-ui ./src/lib.ts",
    "check-audit": "check-audit",
    "resolve-audit": "resolve-audit",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "license-check": "license-check-and-add check -f license-check-and-add-config.json",
    "license-add": "license-check-and-add add -f license-check-and-add-config.json"
  },
  "main": "./dist/shared-ui.common.js",
  "types": "src/lib.d.ts",
  "dependencies": {
    "@mdi/font": "~5.9.55",
    "core-js": "^3.6.5",
    "@fontsource/open-sans": "~4.5.0",
    "vue": "2.6.14",
    "vue-i18n": "~8.25.0",
    "vue-router": "^3.2.0",
    "vuetify": "^2.5.3",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "~6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "~6.3.6",
    "@storybook/vue": "^6.3.6",
    "@types/jest": "~27.0.0",
    "@typescript-eslint/eslint-plugin": "~4.29.1",
    "@typescript-eslint/parser": "~4.29.1",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "~7.0.0",
    "@vue/test-utils": "^1.0.3",
    "babel-loader": "^8.1.0",
    "eslint": "~6.8.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "~7.16.0",
    "license-check-and-add": "~4.0.2",
    "npm-audit-resolver": "2.3.1",
    "prettier": "~2.3.0",
    "react-is": "^17.0.1",
    "sass": "~1.32.6",
    "sass-loader": "~10.1.1",
    "typescript": "4.3.5",
    "vee-validate": "3.4.11",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-template-compiler": "2.6.14",
    "vuetify-loader": "^1.3.0",
    "webpack-node-externals": "^3.0.0"
  },
  "peerDependencies": {
    "core-js": "^3.6.5",
    "vee-validate": "^3.4.1",
    "vue": "^2.6.11",
    "vue-i18n": "^8.24.3",
    "vuetify": "^2.4.3"
  }
}
